body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1{
    color:#333;
    text-align:center;
}

.container{
    text-align: center;
    width:80%;
    margin:auto;
    background: white;
    padding:20px;
    box-shadow:0px 0px 10px rgba(0,0,0,0.1);
}

table{
    width: 100%;
    border-collapse:collapse;
    margin-top: 20px;
}

th,td{
    border: 1px solid #ddd;
    padding: 5px;
    text-align: left;                                                                     

}

th{
    background-color: #333;
    color: white;
}


form{
    margin-top: 10px;
}

input,textarea{
    width: 40%;
    padding: 4px;
    margin: 5px 0;
    border: 1px solid#ddd;
    border-radius: 6px;
}


a{
    color: brown;
    text-decoration: none;
    font-size: medium;
}

a:hover{
    color: rgba(0, 0, 139, 0.692);
    text-decoration: underline;
}