<?php
$servername = "localhost";
$username = "root"; // Change if necessary
$password = ""; // Change if necessary
$dbname = "form_db";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Process form data
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'];
    $email = $_POST['email'];
    $password = password_hash($_POST['password'], PASSWORD_DEFAULT); // Secure password
    $gender = $_POST['gender'];
    $country = $_POST['country'];
    $message = $_POST['message'];

    $hobbies = isset($_POST['hobbies']) ? implode(", ", $_POST['hobbies']) : "";

    // Insert into database
    $sql = "INSERT INTO form_data (name, email, password, gender, hobbies, country, message) 
            VALUES ('$name', '$email', '$password', '$gender', '$hobbies', '$country', '$message')";

    if ($conn->query($sql) === TRUE) {
        echo "Data submitted successfully! <a href='display.php'>View Data</a>";
    } else {
        echo "Error: " . $conn->error;
    }
}

$conn->close();
?>